apiVersion: apps/v1
kind: Deployment
metadata:
  name: article_service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: article_service
  template:
    metadata:
      labels:
        app: article_service
    spec:
      containers:
      - name: article_service
        image: ucefpingo/article_service:latest 
        ports:
        - containerPort: 8000

---
apiVersion: v1
kind: Service
metadata:
  name: Article_Service
spec:
  selector:
    app: article_service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer  # Exposes the service outside the cluster
